/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-testClass-6381.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\testClassEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\JumpPad.cpp.obj"
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyCharacter.cpp.obj"
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClass.cpp.obj"
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\JumpPad.gen.cpp.obj"
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyCharacter.gen.cpp.obj"
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClass.init.gen.cpp.obj"
"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\PCLaunch.rc.res"
/OUT:"D:\GITHUB\UnrealEngine\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\UE4Editor-testClass-6381.lib"