/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-testClass-5388.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\testClassEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\JumpPad.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyActor.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyAnimInstance.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyCharacter.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\OpenLevel.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClass.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\JumpPad.gen.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyActor.gen.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyAnimInstance.gen.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyCharacter.gen.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\OpenLevel.gen.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClass.init.gen.cpp.obj"
"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\PCLaunch.rc.res"
/OUT:"C:\Users\student\Desktop\UE4\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\UE4Editor-testClass-5388.lib"