/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-testClass-4976.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\testClassEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyCharacter.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClass.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClassGameModeBase.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testGameModeBase.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\MyCharacter.gen.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClass.init.gen.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testClassGameModeBase.gen.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\testGameModeBase.gen.cpp.obj"
"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\PCLaunch.rc.res"
/OUT:"C:\Users\student\Desktop\testClass\Intermediate\Build\Win64\UE4Editor\Development\testClass\UE4Editor-testClass-4976.lib"